# Fill in everything here
# ==========================
# Go to Discord settings, click on Advanced, and enable "Developer Mode"
# Rename this file to .env

TOKEN= # Your Discord bot token. Can be found by creating an application at https://discord.com/developers/applications
PREFIX=! # Bot prefix. This is how you'll interact with the bot through prefix commands.

GUILD_ID= # Guild ID. Can be found by right clicking your test guild and selecting "Copy ID"
BOT_ID= # Bot ID. Can be found in the Discord Developer Portal or by right clicking on the bot and selecting "Copy ID"